# interns_temp_repo

./: README.md
ANGULAR_STRUCTURE/: package-lock.json
ANGULAR_STRUCTURE/src/: index.html  main.ts
ANGULAR_STRUCTURE/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
ANGULAR_STRUCTURE/status-update-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
ANGULAR_STRUCTURE/status-update-app/src/: index.html
ANGULAR_STRUCTURE/status-update-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TFLMS-UI/: angular.json  package-lock.json  package.json
TFLMS-UI/src/: constants.ts  index.html  styles.css
TFLMS-UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.server.ts  app.routes.ts
TFLMS-UI/src/app/trade-file-header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
TFLMS-UI/src/app/trade-file-input/: file-input.component.html
TFLMS-UI/src/app/trade-file-list/: file-list.component.css  file-list.component.html  file-list.component.ts
__MACOSX/: ._myapp
interns_temp_repo/trade-file-load-service/: pom.xml
interns_temp_repo/trade-file-load-service/api-module/: pom.xml
interns_temp_repo/trade-file-load-service/api-module/api-controller/: pom.xml
interns_temp_repo/trade-file-load-service/api-module/api-controller/src/main/java/com/mphasis/tflms/: FileLoadController.java
interns_temp_repo/trade-file-load-service/api-module/api-security/: pom.xml
interns_temp_repo/trade-file-load-service/api-module/api-security/src/main/java/com/mphasis/tflms/: OpenApiConfig.java  SecurityConfig.java
interns_temp_repo/trade-file-load-service/api-module/api-service/: pom.xml
interns_temp_repo/trade-file-load-service/api-module/api-service/src/main/java/com/mphasis/tflms/: FileLoadService.java
interns_temp_repo/trade-file-load-service/dao-module/: pom.xml
interns_temp_repo/trade-file-load-service/dao-module/src/main/java/com/mphasis/tflms/: Main.java
interns_temp_repo/trade-file-load-service/entity-module/: pom.xml
interns_temp_repo/trade-file-load-service/entity-module/src/main/java/com/mphasis/tflms/api/requestdto/: FileLoadRequest.java
interns_temp_repo/trade-file-load-service/entity-module/src/main/java/com/mphasis/tflms/api/responsedto/: FileLoadResponse.java
interns_temp_repo/trade-file-load-service/entity-module/src/main/java/com/mphasis/tflms/api/searchcriteriadto/: SearchCriteria.java
interns_temp_repo/trade-file-load-service/service-module/: pom.xml
trade-file-load-service/: HELP.md  pom.xml
trade-file-load-service/api-module/: pom.xml
trade-file-load-service/api-module/src/main/java/com/mphasis/tflms/apiconfig/: OpenApiConfig.java
trade-file-load-service/api-module/src/main/java/com/mphasis/tflms/apicontroller/: FileLoadController.java
trade-file-load-service/api-module/src/main/java/com/mphasis/tflms/apiresponse/: ApiResponse.java
trade-file-load-service/api-module/src/main/java/com/mphasis/tflms/constants/: AppConstants.java
trade-file-load-service/api-module/src/main/java/com/mphasis/tflms/impl/: FileLoadControllerImpl.java
trade-file-load-service/api-module/src/main/java/com/mphasis/tflms/security/: SecurityConfig.java
trade-file-load-service/dao-module/: pom.xml
trade-file-load-service/dao-module/src/main/java/com/mphasis/: Main.java
trade-file-load-service/dao-module/src/main/java/com/mphasis/tflms/: Main.java  ProcessedFileRepository.java  TransactionDataRepository.java
trade-file-load-service/entity-module/: pom.xml
trade-file-load-service/entity-module/src/main/java/com/mphasis/tflms/: AbstractBase.java  AbstractBaseEntity.java  Auditable.java  FileLoad.java  FileValidation.java  ProcessedFile.java  TransactionData.java
trade-file-load-service/entity-module/src/main/java/com/mphasis/tflms/constants/: AbstractBaseConstants.java  AbstractBaseEntityConstants.java  FileValidationEntityConstants.java  ProcessedFileEntityConstants.java  TransactionDataConstants.java  TransactionDataEntityConstants.java
trade-file-load-service/entity-module/src/main/java/com/mphasis/tflms/enums/: FileErrorSeverity.java
trade-file-load-service/entity-module/src/main/java/com/mphasis/tflms/requestdto/: FileLoadRequest.java
trade-file-load-service/entity-module/src/main/java/com/mphasis/tflms/responsedto/: FileLoadResponse.java
trade-file-load-service/entity-module/src/main/java/com/mphasis/tflms/searchcriteriadto/: SearchCriteria.java
trade-file-load-service/model-module/: pom.xml
trade-file-load-service/service-module/: pom.xml
trade-file-load-service/service-module/src/main/java/com/mphasis/: BatchConfigConstants.java
trade-file-load-service/service-module/src/main/java/com/mphasis/batch_configuration/: TranFileLoadConfig.java
trade-file-load-service/service-module/src/main/java/com/mphasis/tflms/: BatchConfigConstants.java  BatchJobConstants.java  TranFileLoadConfig.java
trade-file-load-service/service-module/src/main/java/com/mphasis/tflms/batchconfiguration/: ManualBatchSchemaRunner.java  TradeDataValidator.java  TranFileLoadConfig.java  TransDataProcessor.java  TransDataValidationWrapper.java  TransFileValidationWrapper.java  TransFileWriter.java  TransactionDataProcessor.java
trade-file-load-service/service-module/src/main/java/com/mphasis/tflms/impl/: FileLoadServiceImpl.java  TradeDataValidatorServiceImpl.java  TransFileUploadServiceImpl.java
trade-file-load-service/service-module/src/main/java/com/mphasis/tflms/service/: FileLoadService.java  FileUploadService.java  ITradeDataValidatorService.java  TransFileService.java  TransFileUploadService.java
trade-file-load-service/service-module/src/main/resources/: application.properties  manual-batch-schema.sql
trade-file-load-service/src/main/java/com/example/trade_file_load_service/: TradeFileLoadServiceApplication.java
trade-file-load-service/src/test/java/com/example/trade_file_load_service/: TradeFileLoadServiceApplicationTests.java
(+24 files in other folders)
